{
  /* *********************  Main SOGo configuration file  **********************
   *                                                                           *
   * Since the content of this file is a dictionary in OpenStep plist format,  *
   * the curly braces enclosing the body of the configuration are mandatory.   *
   * See the Installation Guide for details on the format.                     *
   *                                                                           *
   * C and C++ style comments are supported.                                   *
   *                                                                           *
   * This example configuration contains only a subset of all available        *
   * configuration parameters. Please see the installation guide more details. *
   *                                                                           *
   * ~sogo/GNUstep/Defaults/.GNUstepDefaults has precedence over this file,    *
   * make sure to move it away to avoid unwanted parameter overrides.          *
   *                                                                           *
   * **************************************************************************/

  /* Database configuration (mysql:// or postgresql://) */
  SOGoProfileURL = "<%= $sogo::profile_url %>";
  OCSFolderInfoURL = "<%= $sogo::folder_info_url %>";
  OCSSessionsFolderURL = "<%= $sogo::sessions_folder_url %>";

  /* Mail */
  //SOGoDraftsFolderName = Drafts;
  //SOGoSentFolderName = Sent;
  //SOGoTrashFolderName = Trash;
  //SOGoIMAPServer = localhost;
  //SOGoSieveServer = sieve://127.0.0.1:4190;
  //SOGoSMTPServer = 127.0.0.1;
  //SOGoMailDomain = acme.com;
  //SOGoMailingMechanism = smtp;
  //SOGoForceExternalLoginWithEmail = NO;
  //SOGoMailSpoolPath = /var/spool/sogo;
  //NGImap4ConnectionStringSeparator = "/";

  /* Notifications */
  //SOGoAppointmentSendEMailNotifications = NO;
  //SOGoACLsSendEMailNotifications = NO;
  //SOGoFoldersSendEMailNotifications = NO;

  /* Authentication */
  SOGoPasswordChangeEnabled = <%= bool2str($sogo::password_change_enabled, 'YES', 'NO') %>;

  /* LDAP authentication example */
  //SOGoUserSources = (
  //  {
  //    type = ldap;
  //    CNFieldName = cn;
  //    UIDFieldName = uid;
  //    IDFieldName = uid; // first field of the DN for direct binds
  //    bindFields = (uid, mail); // array of fields to use for indirect binds
  //    baseDN = "ou=users,dc=acme,dc=com";
  //    bindDN = "uid=sogo,ou=users,dc=acme,dc=com";
  //    bindPassword = qwerty;
  //    canAuthenticate = YES;
  //    displayName = "Shared Addresses";
  //    hostname = ldap://127.0.0.1:389;
  //    id = public;
  //    isAddressBook = YES;
  //  }
  //);

  /* LDAP AD/Samba4 example */
  //SOGoUserSources = (
  //  {
  //    type = ldap;
  //    CNFieldName = cn;
  //    UIDFieldName = sAMAccountName;
  //    baseDN = "CN=users,dc=domain,dc=tld";
  //    bindDN = "CN=sogo,CN=users,DC=domain,DC=tld";
  //    bindFields = (sAMAccountName, mail);
  //    bindPassword = password;
  //    canAuthenticate = YES;
  //    displayName = "Public";
  //    hostname = ldap://127.0.0.1:389;
  //    filter = "mail = '*'";
  //    id = directory;
  //    isAddressBook = YES;
  //  }
  //);

  SOGoUserSources = (
<% $sogo::user_sources.each |$user_source| { -%>
    {
      <%-
        $fields = {
          'type'                  => 'type',

          'CNFieldName'           => 'cn_field_name',
          'IDFieldName'           => 'id_field_name',
          'MailFieldNames'        => 'mail_field_names',
          'SearchFieldNames'      => 'search_field_names',
          'UIDFieldName'          => 'uid_field_name',
          'baseDN'                => 'base_dn',
          'bindDN'                => 'bind_dn',
          'bindFields'            => 'bind_fields',
          'bindPassword'          => 'bind_password',
          'canAuthenticate'       => 'can_authenticate',
          'displayName'           => 'display_name',
          'filter'                => 'filter',
          'hostname'              => 'hostname',
          'id'                    => 'id',
          'isAddressBook'         => 'is_address_book',
          'userPasswordAlgorithm' => 'user_password_algorithm',
          'viewURL'               => 'view_url',
        }
      -%>
      <%- $fields.each |$sogo_key, $key| { -%>
        <%- $value = $user_source[$key] -%>
        <%-
          case $value {
            Array: {
              $sogo_value = concat(['('], [$value.join(', ')], [')']).join('')
              $skip = false
            }
            String: {
              if $value =~ /[ ,;=]/ {
	        # FIXME: Values with double-quotes will not like this
                $sogo_value = "\"${value}\""
              } else {
                $sogo_value = $value
              }
              $skip = false
            }
            true: {
              $sogo_value = 'YES'
              $skip = false
            }
            false: {
              $sogo_value = 'NO'
              $skip = false
            }
            default: {
              $skip = true
            }
          }
        -%>
        <%- unless $skip { -%>
          <%= $sogo_key %> = <%= $sogo_value %>;
        <%- } -%>
      <%- } -%>
    }
<% } -%>
  );

  /* SQL authentication example */
  /*  These database columns MUST be present in the view/table:
   *    c_uid - will be used for authentication -  it's the username or username@domain.tld)
   *    c_name - which can be identical to c_uid -  will be used to uniquely identify entries
   *    c_password - password of the user, plain-text, md5 or sha encoded for now
   *    c_cn - the user's common name - such as "John Doe"
   *    mail - the user's mail address
   *  See the installation guide for more details
   */
  //SOGoUserSources =
  //  (
  //    {
  //      type = sql;
  //      id = directory;
  //      viewURL = "postgresql://sogo:sogo@127.0.0.1:5432/sogo/sogo_view";
  //      canAuthenticate = YES;
  //      isAddressBook = YES;
  //      userPasswordAlgorithm = md5;
  //    }
  //  );

  /* Web Interface */
  //SOGoPageTitle = SOGo;
  //SOGoVacationEnabled = YES;
  //SOGoForwardEnabled = YES;
  //SOGoSieveScriptsEnabled = YES;
  //SOGoMailAuxiliaryUserAccountsEnabled = YES;
  //SOGoTrustProxyAuthentication = NO;

  /* General */
  SOGoLanguage = <%= $sogo::language %>;
  SOGoTimeZone = <%= $sogo::time_zone %>;
  SOGoLoginModule = <%= $sogo::login_module %>;
  //SOGoCalendarDefaultRoles = (
  //  PublicDAndTViewer,
  //  ConfidentialDAndTViewer
  //);
  //SOGoSuperUsernames = (sogo1, sogo2); // This is an array - keep the parens!
  //SxVMemLimit = 384;
  //WOPidFile = "/var/run/sogo/sogo.pid";
  //SOGoMemcachedHost = "/var/run/memcached.sock";
  
  /* Debug */
  //SOGoDebugRequests = YES;
  //SoDebugBaseURL = YES;
  //ImapDebugEnabled = YES;
  //LDAPDebugEnabled = YES;
  //PGDebugEnabled = YES;
  //MySQL4DebugEnabled = YES;
  //SOGoUIxDebugEnabled = YES;
  //WODontZipResponse = YES;
  //WOLogFile = /var/log/sogo/sogo.log;
}
